<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #181f25; /*进度条颜色*/
    }
  </style>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3f8cade8"
    });
  daovoice('update');
  </script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading,">





  <link rel="alternate" href="/atom.xml" title="空博客" type="application/atom+xml">






<meta name="description" content="一部节奏缓慢，主角不惊艳，剧情不惊心动魄的剧集。它像极了人生，所以又格外好看。 我非专业人士，没法从拍摄、画面等专业角度去给出评价，但是剧中的景都选取的恰到好处，给人一种配合剧情却又不喧宾夺主的感觉。 所以想聊聊剧情。">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《火花》观后感">
<meta property="og:url" content="http://yoursite.com/2019/01/05/《火花》观后感/index.html">
<meta property="og:site_name" content="空博客">
<meta property="og:description" content="一部节奏缓慢，主角不惊艳，剧情不惊心动魄的剧集。它像极了人生，所以又格外好看。 我非专业人士，没法从拍摄、画面等专业角度去给出评价，但是剧中的景都选取的恰到好处，给人一种配合剧情却又不喧宾夺主的感觉。 所以想聊聊剧情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/05/《火花》观后感/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/《火花》观后感/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/《火花》观后感/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/05/《火花》观后感/1.jpg">
<meta property="og:updated_time" content="2019-01-23T23:53:37.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《火花》观后感">
<meta name="twitter:description" content="一部节奏缓慢，主角不惊艳，剧情不惊心动魄的剧集。它像极了人生，所以又格外好看。 我非专业人士，没法从拍摄、画面等专业角度去给出评价，但是剧中的景都选取的恰到好处，给人一种配合剧情却又不喧宾夺主的感觉。 所以想聊聊剧情。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/05/《火花》观后感/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/《火花》观后感/">





  <title>《火花》观后感 | 空博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总不能浪费个副标题吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/《火花》观后感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JQK/许阳航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《火花》观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T11:10:58+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>一部节奏缓慢，主角不惊艳，剧情不惊心动魄的剧集。它像极了人生，所以又格外好看。</em></p>
<p>我非专业人士，没法从拍摄、画面等专业角度去给出评价，但是剧中的景都选取的恰到好处，给人一种配合剧情却又不喧宾夺主的感觉。</p>
<p><em>所以想聊聊剧情</em>。</p>
<a id="more"></a>
<p>主角之一的德永太步，sparks中负责“装傻”，虽然在现实生活中沉闷且缺乏社交能力，但是在组合中却负责写梗，可见还是有一定的喜剧天赋。在故事一开始的热海花火大会上因为表演时间被抢占，导致德永和搭档上台时观众都被烟火吸引了。</p>
<blockquote>
<p>我们的声音小的可怜，只有想听得人才能听见。</p>
</blockquote>
<p>而在德永人生这么一个倒霉时刻，神谷出现了，“为你报仇。”一句话就让德永的视线离不开他，然后神谷上台对着所有离开的观众大喊：“下地狱，下地狱…”甚至和搭档一起凶台下的观众。这股在台上股肆意洒脱的有些拧巴的劲如同背景中绽放的烟火，瞬间吸引了德永。演出结束后，德永拜了神谷为师。</p>
<p><strong>这部剧讨论了一个矛盾：坚持自我和向现实妥协，怎么选择？</strong></p>
<p>这真的太难了，坚持自我也许很酷，但最后换来的可能是全世界的不理解</p>
<p><img src="/2019/01/05/《火花》观后感/2.jpg" alt="神谷才藏"></p>
<p>剧里的神谷象征着这一类坚持自我的人，很有喜剧天赋，表演方式不拘一格，甚至让观众笑的忘记了手上的虫子。但他也在台上讽刺打瞌睡的评委，或是用评委无法接受的方式来表演，因此他始终无法出名。</p>
<blockquote>
<p>神谷先生并不在意他人的批评和流言蜚语，哪怕已经输了也会坚信自己没有失败，这样的固执、自信会让周围的人感到害怕。让人胆寒的对象必然会受人排斥，因此，世人嘲笑他，嘲笑他脱离市场的愚昧。</p>
</blockquote>
<p>这太矛盾了，明明是为漫才而生的人却无法因为漫才而被大众所喜爱。也许追求极致的纯粹是神才能做到的事，而作为本质是社会属性的人类，在这条路上注定是看不到头的绝望，甚至还会伤害到周围的人。</p>
<blockquote>
<p>他的才华与魅力是毋庸置疑的，但他超强的自信和咄咄逼人的话语，有时让我窒息。</p>
</blockquote>
<p>比如真树小姐，比如神谷的搭档大林，他们都相信神谷，但神谷却无法回应他们。</p>
<p>后来就连神谷自己都迷失了，所以会模仿德永把头发染白，穿黑色衣服，希望能够被大众所接受，幸好他还有德永，让他重新做回了自己。</p>
<p><img src="/2019/01/05/《火花》观后感/3.jpg" alt="鹿谷"></p>
<p>剧里有许多角色都代表这向现实妥协的那一类人（毕竟生活里这类人也是大多数），比如装傻的鹿谷，或是日向企划里的其他人，他们并没有做过什么大奸大恶的事，无论剧里还是书里，对他们着墨不多，不细说。唯一值得一提的是，现实生活中，比起《火花》原作者又吉直树，他的搭档绫部祐二更加重视社会关系，却在《火花》拿下芥川奖大热之后，不得不被又吉直树的光芒掩盖。</p>
<p>所以当你向现实妥协之后，若是仍然不能被大众所认识，又该怎么去接受。</p>
<p><img src="/2019/01/05/《火花》观后感/4.jpg" alt="德永太步"></p>
<p>最后来谈谈男主角德永太步，他太像一个普通人了，有一点喜剧天赋却和神谷有着近乎不可逾越的差距，心里希望能成为神谷那样不顾他人目光的漫才师，却又不敢承受他人的非议，于是尝试过向世俗的眼光让步，取得了一定的成功，却又在最紧要的关头退缩，拒绝了制片人的饭局，彻底失去了成名的机会。</p>
<p>我对男主的软弱是非常厌恶的（尽管自己有时候也会犯同样的错误，也许正因为如此才讨厌），既不敢像神谷一样完全不在乎他人眼光，又不敢完全的融入到世俗之中。对待感情也不敢大声说出口，只能在步美面前说“祝你幸福”，然后转身奔跑在空无一人的道路上大喊“我喜欢你”。同样如果当时没有拒绝制作人的邀请，SPARKS的节目也不至于越来越少，搭档山下也许也不需要离开。</p>
<blockquote>
<p>我跟神谷先生不一样，我无法成为完完全全的另类，另一方面，也不会八面玲珑地迎逢别人。</p>
</blockquote>
<p>看起来，无论如何做出选择，这部剧的主角们最终都没有如同超级英雄一般击败强敌，改变自己的命运，恰恰相反，最终神谷欠了一大笔钱，而立志成为漫才师的德永去了房地产公司成为了一名普通上班族。</p>
<blockquote>
<p>我啊，是为了表演足以推翻世界常识的漫才而走上这条路的。但是，我唯一推翻的，只有“努力一定会有回报”这句话。                   —德永太步</p>
</blockquote>
<p><strong>这部剧还讨论了另外一个问题：努力之后仍然无法实现理想的小人物，是否有存在的价值？</strong></p>
<p>或许这个问题还能分开来谈，首先，<em>努力之后无法实现的理想是否是有价值？</em></p>
<p>《火花》给出的答案是：有的。</p>
<p>&gt;</p>
<blockquote>
<p>“耗费长时间一直在做没有必要的事情很可怕吧？在仅此一次的宝贵人生中，挑战或许会完全没有结果的事情很可怕吧。排除无谓的徒劳，也就等于是在回避危险。无论是胆小、自作多情或是无药可救的笨蛋都行，总之只有敢站上充满风险的舞台，全力向倾覆常识去挑战的人，才能够成为相声师。光是能明白那点就已足够。透过这耗费漫长时光的鲁莽挑战，我认为已得到自己真正的人生。”</p>
</blockquote>
<p>这部剧总共10集，每集1年，德永花了超过10年的时间，最后却告别了漫才行业，主角在事业上升时候，自己毁掉了前途，最终没能成为举世瞩目的大英雄，站在聚光灯下享受着众人的欢呼声。而是成为了千千万万个平凡的人之一。</p>
<p>而在结尾，SPARKS的谢幕演出中，德永用说反话的方式感动哭了所有人。我想至少这一场，他真的说出了他最想说出的那种漫才。</p>
<blockquote>
<p>“你呀，信口雌黄，把观众和搭档都弄哭了。这哪儿能叫漫才呀？漫才，必须让人笑出来才对！”</p>
<p>“这说明，一直到最后的最后，我终于完成了一个颠覆常识的漫才。”</p>
</blockquote>
<p><em>那些小人物，是否有价值呢？</em></p>
<p>主角说的够多了，我想从配角的角度谈谈。书里对配角的着墨几乎没有，而剧里大大加强了配角的戏份，这是我认为剧集比书要好出很多的地方，寥寥几笔，却把几个配角的性格给描绘的生动立体却又不抢戏，通过配角使得“小人物”这一形象更加丰满。</p>
<p>比如让德永做他托的吉他小哥，最后离开时演奏的《空に星が綺麗》；坚持修家电的老人被房东嫌弃；热爱写毛笔字的经纪公司老板；老是引用加藤鹰的同事。</p>
<p>总得来说，这部剧最精彩的地方就是真实，一种普普通通的真实。</p>
<p>它不刻意营造出某种氛围，但却又能让你能感受到剧中人物的一切。而最后的结局中，大家看似都没有往理想的方向前进，但又都过的不差。</p>
<p>吉他小哥有了朋友；</p>
<p>修家电的老人开了家电修理店；</p>
<p>经济公司的老板和同事们继续着他们的工作和生活；</p>
<p>山下回老家做了手机店员，和百合枝应该过着安稳的日子；</p>
<p>真树有了孩子；</p>
<p>步美去了伦敦深造；</p>
<p>神谷在德永的开导后，又想到了新的好笑的段子；</p>
<p>德永成为了一名房屋销售，在和神谷重逢后接着写《神谷传纪》；</p>
<p>街头又出现了新的无人问津的吉他小哥谈着无人问津的歌曲；</p>
<p>漫才新人们又满怀希望的踏入这个行业；</p>
<blockquote>
<p>只要活着，就不是坏的结局。我们还在途中，今后还要继续走下去。</p>
</blockquote>
<p><strong>说点题外话</strong></p>
<p>作为上过开放麦的单口喜剧爱好者，还是非常能够理解德永的纠结，也遇到过类似的问题，比如黄段子更能吸引到观众，是否要坚持不说？因为喜剧不像绘画之类的艺术，可以孤芳自赏，观众的反映几乎是评判喜剧的唯一标准，当你说出一个段子底下却毫无反映的时候，那种尴尬真的是难以言表。</p>
<p>这种尴尬会让你开始深深的怀疑自己，尤其是看到别人的炸场表演，像神谷那样壁立千仞的坚持真的太难了，</p>
<p>不过还是干了经济公司老板最后的那碗鸡汤吧</p>
<p><img src="/2019/01/05/《火花》观后感/1.jpg" alt=""></p>

      
    </div>
    
    
    
	
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End-------------</div>
    
</div>

  
	</div>
    
	
	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>梦想总是要有的，万一有人有钱呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>包养</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="JQK/许阳航 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="JQK/许阳航 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/第一次开放麦/" rel="next" title="第一次读稿会和开放麦">
                <i class="fa fa-chevron-left"></i> 第一次读稿会和开放麦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/hexo-gitalk评论系统配置/" rel="prev" title="hexo+gitalk评论系统配置">
                hexo+gitalk评论系统配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="JQK/许阳航">
            
              <p class="site-author-name" itemprop="name">JQK/许阳航</p>
              <p class="site-description motion-element" itemprop="description">The early worm is catched by birds</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cesarexyh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2442021982/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qing-lou-man-zuo/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/123226876/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-custom douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JQK/许阳航</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
<!--
  <div class="powered-by">个人专属</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客-nullblog </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
        <script type="text/javascript">
            const gitalk = new Gitalk({
            clientID: '6724e07f1e7ddc3c67ae',
            clientSecret: 'ed0bb21b8d06979b07b9453d473167f1024efc97',
            repo: 'scp-1024.github.io',
            owner: 'scp-1024',
            admin: 'scp-1024'.split(','),
            pagerDirection: 'first',
            id: md5(window.location.pathname),
            distractionFreeMode: 'true'
            })
            gitalk.render('gitalk-container')
        </script>
        
    

  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
