<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #181f25; /*进度条颜色*/
    }
  </style>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3f8cade8"
    });
  daovoice('update');
  </script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">





  <link rel="alternate" href="/atom.xml" title="空博客" type="application/atom+xml">






<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基石7|The VC Dimension">
<meta property="og:url" content="http://yoursite.com/2019/06/19/机器学习基石7-The-VC-Dimension/index.html">
<meta property="og:site_name" content="空博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VHVk0s.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VH5N01.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VHI84f.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VHTZOH.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VHHTwd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/17/VbixXj.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VLzFD1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOCffK.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOk2uD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VO0MS1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VO01OK.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VO0znK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VO2oBn.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VORNbn.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOfntP.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOfcA1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOhXI1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOTsBD.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VOHTYj.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/19/VO7vid.md.png">
<meta property="og:updated_time" content="2019-06-20T08:28:12.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习基石7|The VC Dimension">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/17/VHVk0s.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/机器学习基石7-The-VC-Dimension/">





  <title>机器学习基石7|The VC Dimension | 空博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总不能浪费个副标题吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/机器学习基石7-The-VC-Dimension/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JQK/许阳航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习基石7|The VC Dimension</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T18:09:11+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://imgchr.com/i/VHVk0s" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHVk0s.md.png" alt="VHVk0s.md.png"></a></p>
<a id="more"></a>
<p>—————————红色石头机器学习课程笔记7 &lt;节选&gt;—————————————</p>
<p> 在前几节课中，我们推导出机器要能够学习，必须满足两个条件：</p>
<ul>
<li>hypothesis $H$中的size M是有限的，N足够大，那么对于$H$中的任意一个假设$h$，$E_{o u t} \approx E_{i n}$</li>
<li>利用算法$A$从hypothesis中，挑选出一个$g$，使$E_{in}(g) \approx 0$，则$E_{o u t} \approx 0$。</li>
</ul>
<p>这第二个条件对应了train和test，train的目的是让损失期望$E_{i n}(g) \approx 0$；test目的是将算法运用到新样本时，损失期望也尽可能小，即$E_{o u t} \approx 0$。</p>
<p>正因为如此，上次课引入了break point，并推导出只要break point存在，则M有上界，一定存在$E_{o u t} \approx E_{i n}$。</p>
<p>这周的课程介绍VC Dimension，也是总结VC Dimension与$E_{i n}(g) \approx 0$，$E_{o u t} \approx 0$，Model Complexity Penalty的关系。</p>
<hr>
<h2 id="Definition-of-VC-Dimension"><a href="#Definition-of-VC-Dimension" class="headerlink" title="Definition of VC Dimension"></a>Definition of VC Dimension</h2><p>dichotomy的上限是成长函数，成长函数的上限是$B(N,k)$，$B(N,k)$的上限是$N^{k-1}$。</p>
<p><a href="https://imgchr.com/i/VH5N01" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VH5N01.md.png" alt="VH5N01.md.png"></a></p>
<p>由下图可以更明显的看出，当$k \geq 3，N \geq 2$时，$N^{k-1}$大于$B(N,k)$。</p>
<p><img src="https://s2.ax1x.com/2019/06/17/VHI84f.png" alt="VHI84f.png"></p>
<p>因此这条结论的不等式为：</p>
<p>​                                                          $m_{H}(\mathrm{N})\leq B(\mathrm{N}, \mathrm{k})=\sum_{i=0}^{k-1} C_{N}^{i} \leq N^{k-1}$</p>
<p>因此上一周的VC bound就可以转换为只和K，N有关的式子：</p>
<p><a href="https://imgchr.com/i/VHTZOH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VHTZOH.md.png" alt="VHTZOH.md.png"></a></p>
<p>通常情况N都足够大，因此只需要k满足条件即可。这时候我们就说$h$泛化能力不错，即$E_{o u t} \approx E_{i n}$。如果再有一个好的演算法$A$使得$E_{in} \approx 0$，那么理论上就这个模型就具有学习能力了。（真的好不好用还得要点运气….）</p>
<h3 id="VC-dimension"><a href="#VC-dimension" class="headerlink" title="VC dimension"></a>VC dimension</h3><p>通常来说break point越大的$H$，其复杂度也越高，这个复杂度比较抽象，通俗理解，就是$H$中的$h$，特征多，数量多，复杂度越高。</p>
<blockquote>
<p>这篇文章<a href="https://www.jianshu.com/p/cbe8e0fe7b2c" target="_blank" rel="noopener">《机器学习（周志华）》学习笔记（一）</a>里对假设空间$H$的说明可以参考一下，能够帮助直观理解$H$的复杂度。</p>
</blockquote>
<p>根据VC Theory，还可以用<strong>VC-dimension</strong>来描述$H$的复杂度，记为$d_{v c}(\mathcal{H})$。更重要的是</p>
<p>$k=d_{vc}(\mathcal{H})+1$，也就是说，$d_{vc}(\mathcal{H})$是$\mathcal{H}$能够shatter掉的数目，也就是比break point小1的点。如果不管多少个点$\mathcal{H}$都能shatter，那么$d_{v c}(H)=\infty$。</p>
<p>因此之前的条件，我们都可以把k替换成$d_{v c}(\mathcal{H})$：</p>
<p><img src="https://s2.ax1x.com/2019/06/17/VHHTwd.png" alt="VHHTwd.png"></p>
<p>那么无论采取什么样的$\mathcal{A}$，输入，目标函数，$d_{v c}(\mathcal{H})$都只和$H$有关，只要它finite，那么至少能保证$E_{o u t} \approx E_{i n}$。</p>
<h2 id="VC-Dimension-of-Perceptrons"><a href="#VC-Dimension-of-Perceptrons" class="headerlink" title="VC Dimension of Perceptrons"></a>VC Dimension of Perceptrons</h2><p>通过前面的证明，我们知道在2D情况下$d_{v c}=3$，PLA算法是可以学习的：</p>
<p><a href="https://imgchr.com/i/VbixXj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/17/VbixXj.md.png" alt="VbixXj.md.png"></a></p>
<p>那么多个feature或者说多维的情况下，对应的$d_{v c}$又是多少？我们先给出结论（1D perceptron（pos/neg rays）$d_{vc}=2$；2D perceptrons $d_{vc}=3$，其中$d$为维数）：</p>
<p>​                                                                    $d_{v c}=d+1$</p>
<p>证明”=”通常我们分两步：</p>
<ul>
<li>$d_{v c} \geq d+1$</li>
<li>$d_{v c} \leq d+1$</li>
</ul>
<p>首先证明第一个不等式：$d_{v c} \geq d+1$，因为$d_{vc}$是break point-1，也就是$m_{H}(N)=2^{N}$成立且最大时的N值，所以要证明这个不等式，只需要证明存在<strong>某一个</strong>含有$d+1$个数据的数据集能够被shatter即可，即</p>
<p>$m_{H}(d+1)=2^{d+1}$。</p>
<p>假设我们有一个$d$维的矩阵$X$，含有$d+1$个inputs，每个inputs加上偏置项1，得到的新的矩阵$X$如下：</p>
<p><a href="https://imgchr.com/i/VLzFD1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VLzFD1.md.png" alt="VLzFD1.md.png"></a></p>
<p>可以明显看出$X$是可逆的，shatter的本质是假设空间$\mathcal{H}$里的每个$h$对$X$都能进行分类，也就是说总能找到权重$W$，满足$\operatorname{sign}(\mathbf{X} \mathbf{w})=\mathbf{y}$，而只要使得$\mathbf{X}_{\mathbf{W}}=\mathbf{y}$成立，$sign(\mathbf{X}_{\mathbf{W}})=\mathbf{y}$就一定成立，那么这个权重$W$存在吗？答案显而易见，只要令$W=X^{-1}y$（别忘了这里$X$可逆），那么$\mathbf{X}_{\mathbf{W}}=\mathbf{y}$就一定成立。</p>
<p>结论：$d$维 perceptrons，存在$N=d+1$时被shattered，因此$d_{v c} \geq d+1$。</p>
<p>接着证明第二个不等式$d_{v c} \leq d+1$。在$d$维里，对于<strong>任意</strong>的d+2个inputs都不能被shattered，则不等式成立。</p>
<p><a href="https://imgchr.com/i/VOCffK" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOCffK.md.png" alt="VOCffK.md.png"></a></p>
<p>添加偏置项后$X$为$d+1$列，矩阵秩不满，因此$\mathbf{X}_{d+2}$可以由$a_{1} \mathbf{x}_{1}+a_{2} \mathbf{x}_{2}+\ldots+a_{d+1} \mathbf{x}_{d+1}$线性表示：</p>
<p>$\mathbf{x}_{d+2}=a_{1} \mathbf{x}_{1}+a_{2} \mathbf{x}_{2}+\ldots+a_{d+1} \mathbf{x}_{d+1}$………………….(1)</p>
<p>现在用反证法来证明，我们假设$X$能被shattered，且存在一个$W$，使得$W^{T}X$的值(也就是y值，+1或-1)和系数$a_{i}$(i=1,2,….,d+1)符号一致。结合公式(1)得出：</p>
<p><img src="https://s2.ax1x.com/2019/06/19/VOk2uD.png" alt="VOk2uD.png"></p>
<p>其中，蓝色$a_{i}$为正，红色$a_{i}$为负。</p>
<p>但是由上面可以知道，此时$\mathbf{w}^{T} \mathbf{x}_{d+2} &gt;0$是恒成立的，也就是说第$\mathbf{w}^{T}\mathbf{x}_{d+2}$只能为”o”不能为”x”。同理，当</p>
<p>$\mathbf{w}^{T} \mathbf{x}_{d+2}&lt;0$，则$\mathbf{w}^{T}\mathbf{x}_{d+2}$只能为“x”，不能为“o”。</p>
<p>这就违背了shattered的原则，假设不成立，任意$d+2$个inputs都不可能被shattered。所以$d_{v c} \leq d+1$。</p>
<p>综上所述：d维perceptrons，$d_{v c}=d+1$。</p>
<h2 id="Physical-Intuition-of-VC-Dimension"><a href="#Physical-Intuition-of-VC-Dimension" class="headerlink" title="Physical Intuition of VC Dimension"></a>Physical Intuition of VC Dimension</h2><p>从上一part我们得知VC Dimension中的Dimension和perceptron中数据的Dimension是有关的，这也是VC维中维字的由来。而在perceptron中，数据样本的dimension加上偏置，就和权值的dimension一致，且权值又构成了假设函数。因此如果把hypothesis set想象成一个空间（即假设空间），那么其中的假设函数可以用权值参数向量$\mathbf{w}^{T}=\left[w_{0}, w_{1, \cdots} w_{d}\right]$来表示，向量的个数d就是假设空间的维度，即模型学习的参数个数，也称为”自由度”(degree of freedom)。</p>
<blockquote>
<p>对于$d_{vc}$较小的$\mathcal{H}$，可以从它最多能够shatter的点的数量，得到$d_{vc}$，但对于一些较为复杂的模型，寻找能够shatter掉的点的数量，就不太容易了。此时我们可以通过模型的自由度，来近似的得到模型的$d_{vc}$。</p>
</blockquote>
<p>因为假设空间的数量$|H|$是无限的，所以自由度也是无限的。当然如果我们从感知器在二元分类上这一限制条件入手，是可以使用VC维作为自由度的衡量。</p>
<p>举几个直观例子：</p>
<p><img src="https://s2.ax1x.com/2019/06/19/VO0MS1.png" alt="VO0MS1.png"></p>
<p>因此，</p>
<p><a href="https://imgchr.com/i/VO01OK" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VO01OK.md.png" alt="VO01OK.md.png"></a></p>
<p><img src="https://s2.ax1x.com/2019/06/19/VO0znK.png" alt="VO0znK.png"></p>
<p>最后整理一下，通过这图，我们可以将假设空间中的假设函数个数$M$用$d_{vc}$来代替。这张图里说明了很多问题，比如large $d_{vc}$就证明了在特征很多的情况下，只要样本数量N够多，学习得到的模型$E_{in}(g)$都比较小，错误率也较低。</p>
<h2 id="Interpreting-VC-Dimension"><a href="#Interpreting-VC-Dimension" class="headerlink" title="Interpreting VC Dimension"></a>Interpreting VC Dimension</h2><p>之前定义过VC Bound：</p>
<p><a href="https://imgchr.com/i/VO2oBn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VO2oBn.md.png" alt="VO2oBn.md.png"></a></p>
<p>BAD发生的概率$\leq \delta$，反过来说good，即$\left|E_{\mathrm{in}}(g)-E_{\mathrm{out}}(g)\right|&lt;\epsilon$发生的概率$\geq 1-\delta$。因此我们可以推导出$E_{in}(g)$和$E_{out}(g)$的接近程度$\epsilon$：</p>
<p><a href="https://imgchr.com/i/VORNbn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VORNbn.md.png" alt="VORNbn.md.png"></a></p>
<p>我们又把接近程度$\left|E_{\mathrm{in}}(g)-E_{\mathrm{out}}(g)\right|$称为泛化误差(generalization error)，$\epsilon$称为泛化误差界。再进一步，可以确定$E_{out}(g)$的范围：</p>
<p><a href="https://imgchr.com/i/VOfntP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOfntP.md.png" alt="VOfntP.md.png"></a></p>
<p>其中带根号这一项就被称为模型复杂度(model complexity)，由样本数量N，假设空间$\mathcal{H}$($d_{vc}$)，$\delta$有关。我们通常不关注左边灰色的式子，因此得到：</p>
<p><a href="https://imgchr.com/i/VOfcA1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOfcA1.md.png" alt="VOfcA1.md.png"></a></p>
<p>可以绘制出$E_{out}(g)$、模型复杂度、$E_{in}(g)$随$d_{vc}$变化的函数图像：</p>
<p><a href="https://imgchr.com/i/VOhXI1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOhXI1.md.png" alt="VOhXI1.md.png"></a></p>
<p>从图中可以看出，$d_{vc}$越大，假设空间就越大，就有可能选到更小的$E_{in}$；模型复杂度从公式中也可以看出和$d_{vc}$正相关。而我们希望的是能够让$E_{out}$最小，因此在学习中如何选择到$d_{vc}^{*}$就非常关键。</p>
<h3 id="sample-complexity"><a href="#sample-complexity" class="headerlink" title="sample complexity"></a>sample complexity</h3><p>VC Dimension还可以表示样本复杂度(sample complexity)。如果选定了$d_{vc}$，那么数据样本D选择多少合适？</p>
<p>假设你帮老板进行股票分析，老板要求：$E_{in}(g)$和$E_{out}(g)$之间的误差上限$\epsilon=0.1$；置信区间90%，即$\delta=0.1$；所用模型的VC Dimension $d_{vc}=3$。你经过一番计算，跟老板汇报：</p>
<p><a href="https://imgchr.com/i/VOTsBD" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOTsBD.md.png" alt="VOTsBD.md.png"></a></p>
<p>如果想要满足条件，大概需要30000条数据作为训练集，也就是10000$d_{vc}$。这么多条数据，显然老板也无法解决这个问题。</p>
<p>好消息是，实际经验告诉我们，其实需要的数据量大概是10$d_{vc}$。那么为什么导致理论值和实际值差别如此大？原因是我们再推导VC Bound的时候考虑的都是比较泛化的情况，换句话说VC Bound过于”宽松“了，回顾我们的推导过程：</p>
<p><a href="https://imgchr.com/i/VOHTYj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VOHTYj.md.png" alt="VOHTYj.md.png"></a></p>
<p>加个中文版的：</p>
<p><a href="https://imgchr.com/i/VO7vid" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/19/VO7vid.md.png" alt="VO7vid.md.png"></a></p>
<p>为了能够适用于这么多的‘any’，导致了VC Bound的理论值变得非常宽松。因此我们得到的是一个比实际上大得多的上界。尽管VC Bound看起来非常宽松，但也很难找到一个比它更好的模型。值得欣慰的是，对于不同模型，VC Bound的宽松程度还是基本一致的。尽管在实际使用时我们不会严格根据VC Bound来选择，但它的推导过程还是能够帮助进一步理解为什么机器学习是成立的。</p>

      
    </div>
    
    
    
	
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End-------------</div>
    
</div>

  
	</div>
    
	
	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>梦想总是要有的，万一有人有钱呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>包养</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="JQK/许阳航 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="JQK/许阳航 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/机器学习基石4-机器学习的可行性/" rel="next" title="机器学习基石4|机器学习的可行性">
                <i class="fa fa-chevron-left"></i> 机器学习基石4|机器学习的可行性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/简单理解P-NP-NPC-NPH/" rel="prev" title="简单理解P,NP,NPC,NPH">
                简单理解P,NP,NPC,NPH <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="JQK/许阳航">
            
              <p class="site-author-name" itemprop="name">JQK/许阳航</p>
              <p class="site-description motion-element" itemprop="description">The early worm is catched by birds</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cesarexyh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2442021982/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/qing-lou-man-zuo/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-custom zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/123226876/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-custom douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-VC-Dimension"><span class="nav-number">1.</span> <span class="nav-text">Definition of VC Dimension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VC-dimension"><span class="nav-number">1.1.</span> <span class="nav-text">VC dimension</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VC-Dimension-of-Perceptrons"><span class="nav-number">2.</span> <span class="nav-text">VC Dimension of Perceptrons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-Intuition-of-VC-Dimension"><span class="nav-number">3.</span> <span class="nav-text">Physical Intuition of VC Dimension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpreting-VC-Dimension"><span class="nav-number">4.</span> <span class="nav-text">Interpreting VC Dimension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-complexity"><span class="nav-number">4.1.</span> <span class="nav-text">sample complexity</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JQK/许阳航</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
<!--
  <div class="powered-by">个人专属</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客-nullblog </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
        <script type="text/javascript">
            const gitalk = new Gitalk({
            clientID: '6724e07f1e7ddc3c67ae',
            clientSecret: 'ed0bb21b8d06979b07b9453d473167f1024efc97',
            repo: 'scp-1024.github.io',
            owner: 'scp-1024',
            admin: 'scp-1024'.split(','),
            pagerDirection: 'first',
            id: md5(window.location.pathname),
            distractionFreeMode: 'true'
            })
            gitalk.render('gitalk-container')
        </script>
        
    

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
